#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ respostaErrada()
comment11.params=
comment11.target=void\ passaDeNivel()
comment12.params=
comment12.target=void\ mudaPergunta()
comment13.params=
comment13.target=void\ mudaBot\u00F5es()
comment14.params=
comment14.target=void\ desisto()
comment15.params=
comment15.target=void\ sobre()
comment16.params=
comment16.target=int\ getAltura()
comment17.params=
comment17.target=int\ getLargura()
comment18.params=linha
comment18.target=java.lang.String\ linhas(java.lang.String)
comment19.params=
comment19.target=void\ ajudaTelefone()
comment2.params=
comment2.target=void\ makeFrame()
comment20.params=
comment20.target=void\ ajudaPublico()
comment21.params=votos
comment21.target=void\ respostasPublico(int[])
comment22.params=
comment22.target=int\ umaRespostaErrada()
comment22.text=\r\n\ Devolve\ um\ numero\ de\ uma\ resposta\ errada\ (vai\ de\ 0\ a\ 3)\r\n
comment23.params=
comment23.target=void\ dialogMostrarRecordes()
comment24.params=nivel
comment24.target=void\ dialogGravarRecorde(int)
comment25.params=nivel\ name
comment25.target=void\ dialogUploadWaiting(int,\ java.lang.String)
comment26.params=
comment26.target=void\ done()
comment27.params=
comment27.target=java.lang.Void\ doInBackground()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=resposta
comment9.target=void\ verificaResposta(int)
numComments=28
