#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ respostaErrada()
comment11.params=
comment11.target=void\ passaDeNivel()
comment12.params=
comment12.target=void\ mudaPergunta()
comment13.params=
comment13.target=void\ mudaBot\u00F5es()
comment14.params=
comment14.target=void\ desisto()
comment15.params=
comment15.target=void\ sobre()
comment16.params=nome\ email
comment16.target=javax.swing.JLabel\ autorLabel(java.lang.String,\ java.lang.String)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=int\ getAltura()
comment19.params=
comment19.target=int\ getLargura()
comment2.params=
comment2.target=void\ makeFrame()
comment20.params=linha
comment20.target=java.lang.String\ linhas(java.lang.String)
comment21.params=
comment21.target=void\ ajudaTelefone()
comment22.params=
comment22.target=void\ ajudaPublico()
comment23.params=votos
comment23.target=void\ respostasPublico(int[])
comment24.params=
comment24.target=int\ umaRespostaErrada()
comment24.text=\r\n\ Devolve\ um\ numero\ de\ uma\ resposta\ errada\ (vai\ de\ 0\ a\ 3)\r\n
comment25.params=
comment25.target=void\ dialogMostrarRecordes()
comment26.params=nivel
comment26.target=void\ dialogGravarRecorde(int)
comment27.params=nivel\ name
comment27.target=void\ dialogUploadWaiting(int,\ java.lang.String)
comment28.params=
comment28.target=void\ done()
comment29.params=
comment29.target=java.lang.Void\ doInBackground()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ efeitoRespostaErrada()
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=resposta
comment9.target=void\ verificaResposta(int)
numComments=32
