#BlueJ class context
comment0.params=
comment0.target=OJogo()
comment1.params=
comment1.target=java.lang.String\ getPergunta()
comment10.params=
comment10.target=boolean\ eRecorde()
comment11.params=
comment11.target=void\ openFTPSession()
comment12.params=
comment12.target=void\ closeFTPSession()
comment13.params=
comment13.target=void\ downloadRecordes()
comment14.params=
comment14.target=void\ uploadRecordes()
comment15.params=nivel\ nick
comment15.target=void\ guardarRecorde(int,\ java.lang.String)
comment15.text=\r\n\ Este\ metodo\ guarda\ o\ ficheiro\ dos\ recordes\ no\ servidor.\r\n
comment16.params=
comment16.target=void\ apagarRecordesServidor()
comment17.params=
comment17.target=java.lang.String\ recordesString()
comment2.params=
comment2.target=java.lang.String[]\ getRespostas()
comment3.params=
comment3.target=int\ getRespostaCorrecta()
comment3.text=\r\n\ Devolve\ a\ resposta\ correcta.\ Vai\ de\ 1\ a\ 4\r\n
comment4.params=
comment4.target=int\ getNivel()
comment5.params=
comment5.target=void\ incrementaNivel()
comment6.params=
comment6.target=boolean\ eNivelPatamar()
comment7.params=
comment7.target=int\ getNivelEtapa()
comment8.params=
comment8.target=int[]\ ajuda5050()
comment8.text=\r\n\ Indica\ quais\ as\ respostas\ a\ apagar.\ Vai\ desde\ 1\ at\u00E9\ 4.\r\n
comment9.params=
comment9.target=boolean\ acabou()
numComments=18
