#BlueJ package file
dependency1.from=GUI
dependency1.to=OJogo
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Premios
dependency2.type=UsesDependency
dependency3.from=BancoDeDados
dependency3.to=Questoes
dependency3.type=UsesDependency
dependency4.from=OJogo
dependency4.to=BancoDeDados
dependency4.type=UsesDependency
dependency5.from=Quadro
dependency5.to=Premios
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Quadro
dependency6.type=UsesDependency
dependency7.from=Quadro
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=OJogo
dependency8.to=Premios
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=298
package.editor.y=33
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=23
target1.height=50
target1.name=OJogo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=28
target2.height=50
target2.name=Quadro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=140
target3.editor.height=700
target3.editor.width=924
target3.editor.x=344
target3.editor.y=0
target3.height=50
target3.name=BancoDeDados
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=142
target4.editor.y=12
target4.height=60
target4.name=Questoes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=8
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=12
target6.height=50
target6.name=Premios
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=240
