#BlueJ class context
comment0.params=
comment0.target=Premios()
comment1.params=nivel
comment1.target=java.lang.String\ getPremio(int)
comment1.text=\r\n\ Devolve\ o\ valor\ em\ euros\ do\ pr\u00E9mio\ correspondente\ ao\ n\u00EDvel.\r\n\ @param\ nivel\ \u00E9\ o\ n\u00EDvel,\ vai\ de\ 1\ a\ 15\r\n
comment2.params=nivel
comment2.target=java.lang.String\ getPremioEtapa(int)
comment2.text=\r\n\ Escolhe\ este\ m\u00E9todo\ se\ o\ concorrente\ errou\ na\ pergunta.\r\n\ Devolve\ o\ correspondente\ pr\u00E9mio\ em\ euros\ consoante\ o\ n\u00EDvel.\r\n\ @param\ nivel\ \u00E9\ o\ n\u00EDvel,\ vai\ de\ 1\ a\ 15\r\n
comment3.params=euros
comment3.target=java.lang.String\ premiosString(int)
numComments=4
